//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Album.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class person
    {
        public int p_id { get; set; }
        public string p_FirstName { get; set; }
        public string p_LastName { get; set; }
        public string p_Email { get; set; }
        public string p_Phone { get; set; }
        public string p_Username { get; set; }
        public string p_Password { get; set; }
        public string p_regdatetime { get; set; }
        public Nullable<int> Deleted { get; set; }
    }
}
